{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0oy_ZE38GKbaS7EogdKo7",
      "type": "rectangle",
      "x": 327,
      "y": 262,
      "width": 321,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830081386,
      "version": 141,
      "versionNonce": 603358578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "IhLerMtKKfcwpRcgyGkZ8",
      "type": "text",
      "x": 342,
      "y": 216,
      "width": 44.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253047606,
      "version": 59,
      "versionNonce": 548684462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "page",
      "lineHeight": 1.25
    },
    {
      "id": "6DRDkjTt3es9YxrBn4W0e",
      "type": "rectangle",
      "x": 380,
      "y": 405,
      "width": 218,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466967466,
      "version": 86,
      "versionNonce": 631834418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 716422382,
      "isDeleted": false,
      "id": "NboMRQ8oQcb2QzxSlx_-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 63,
      "seed": 51818486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "zUUM6nL4u8ifWwXX8APnE",
      "type": "rectangle",
      "x": 519,
      "y": 421,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145042922,
      "version": 73,
      "versionNonce": 1495617778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 860483374,
      "isDeleted": false,
      "id": "8jJ7papLdoDYbDKmON6ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 31,
      "seed": 166194870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "iXWrZct2UuIWe23MGZBbU",
      "type": "rectangle",
      "x": 355,
      "y": 377,
      "width": 267,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925436598,
      "version": 86,
      "versionNonce": 1911710386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "-Er48w2gM2rqWZkI8rCpE",
      "type": "arrow",
      "x": 545,
      "y": 434,
      "width": 68,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663700970,
      "version": 60,
      "versionNonce": 652204398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rsQcEyjxGXWb3ohhLCCxA",
      "type": "arrow",
      "x": 555,
      "y": 545,
      "width": 78,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2072940534,
      "version": 72,
      "versionNonce": 448216178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUx1REQiMhIhR1jpvhLX_",
      "type": "rectangle",
      "x": 786.25,
      "y": 247.75,
      "width": 513,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298979446,
      "version": 81,
      "versionNonce": 2092858286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "zPKddIXRzh1MG2jPKDemC",
      "type": "text",
      "x": 806,
      "y": 208,
      "width": 121.39985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324363114,
      "version": 55,
      "versionNonce": 289070642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "shoppingCart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shoppingCart",
      "lineHeight": 1.25
    },
    {
      "id": "ExrG4t0PRWuD5HK7lyq9C",
      "type": "rectangle",
      "x": 872,
      "y": 365,
      "width": 363,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500572778,
      "version": 144,
      "versionNonce": 1527698926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1113868274,
      "isDeleted": false,
      "id": "xL6aiwB1tsuPwf-p-ozYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 66,
      "seed": 506251894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "Glhqd_yEDvuhoVkJIwUyX",
      "type": "rectangle",
      "x": 250,
      "y": 161,
      "width": 428,
      "height": 531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924784054,
      "version": 97,
      "versionNonce": 987359278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "6tyn4YBq9a5y0_3ZH9ZR9",
      "type": "rectangle",
      "x": 759,
      "y": 150,
      "width": 570,
      "height": 554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350530934,
      "version": 100,
      "versionNonce": 1715108274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFImjiKrkeecpxawqoGvq",
          "type": "arrow"
        }
      ],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "VmJDvqDgUllx7P-Hv0hoa",
      "type": "rectangle",
      "x": 730.5,
      "y": 52.25,
      "width": 638.75,
      "height": 682.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647982508,
      "version": 104,
      "versionNonce": 201896558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLcnY-MpyMnrw-FxhwhYq",
          "type": "arrow"
        },
        {
          "id": "-edetveNwK7AIzg3npBPi",
          "type": "arrow"
        }
      ],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "qrc69agAdMIV-YxJ1KLr3",
      "type": "text",
      "x": 725.5,
      "y": -24,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682877612,
      "version": 43,
      "versionNonce": 467956594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25
    },
    {
      "id": "OLcnY-MpyMnrw-FxhwhYq",
      "type": "arrow",
      "x": 818,
      "y": 49.75,
      "width": 25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284231468,
      "version": 26,
      "versionNonce": 1499739310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmJDvqDgUllx7P-Hv0hoa",
        "focus": -0.12244897959183673,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QYcXEF_yZgQMXrE0Y84Kh",
      "type": "text",
      "x": 954.5,
      "y": 20.25,
      "width": 23.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118223331,
      "version": 8,
      "versionNonce": 94975282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "vm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vm",
      "lineHeight": 1.25
    },
    {
      "id": "-edetveNwK7AIzg3npBPi",
      "type": "arrow",
      "x": 1052,
      "y": 405.25,
      "width": 93.75,
      "height": 362.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023926243,
      "version": 49,
      "versionNonce": 1821732590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          -362.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VmJDvqDgUllx7P-Hv0hoa",
        "focus": 0.0022417257058263717,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pSfTriKANSxCYh0GQ4RjT",
      "type": "arrow",
      "x": 1162,
      "y": 385.25,
      "width": 28.75,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749853261,
      "version": 35,
      "versionNonce": 1693433586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -126.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aFImjiKrkeecpxawqoGvq",
      "type": "arrow",
      "x": 1178.25,
      "y": 254,
      "width": 43.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345673251,
      "version": 35,
      "versionNonce": 1915052334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.75,
          -108.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6tyn4YBq9a5y0_3ZH9ZR9",
        "focus": -0.5141997680487097,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVwgBZJHQzbWordW5YSLr",
      "type": "arrow",
      "x": 1132,
      "y": 151.5,
      "width": 71.25,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012927181,
      "version": 46,
      "versionNonce": 910102706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.25,
          -92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M91Yvmw-3HfsjXigAM6OD",
      "type": "rectangle",
      "x": 152.48412698412739,
      "y": -189.55952380952377,
      "width": 1311.6666666666665,
      "height": 983.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 388882426,
      "version": 88,
      "versionNonce": 494734190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "QQHX5q5NWxLAQ2qrj3gVr",
      "type": "rectangle",
      "x": 316.8174603174607,
      "y": -149.892857142857,
      "width": 917.9999999999998,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323381350,
      "version": 95,
      "versionNonce": 1295919730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcTcHSL4jjIzx59G35FG0"
        },
        {
          "id": "uFJdcZbkr_0_iE35kCGhj",
          "type": "arrow"
        }
      ],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "wcTcHSL4jjIzx59G35FG0",
      "type": "text",
      "x": 767.9374706934371,
      "y": -132.392857142857,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317694970,
      "version": 8,
      "versionNonce": 1290104238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QQHX5q5NWxLAQ2qrj3gVr",
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "WfSEzOL-kv-fMOh61LgEO",
      "type": "rectangle",
      "x": 1730.8174603174602,
      "y": -1031.8928571428569,
      "width": 427.9999999999998,
      "height": 325.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 492222758,
      "version": 196,
      "versionNonce": 1890847794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2D8Lnm2CRemzztOlBw5k"
        },
        {
          "id": "DTgZhU6dhtU4lW8JnxQcC",
          "type": "arrow"
        },
        {
          "id": "Rc4gLEoe512YhIyco2YUB",
          "type": "arrow"
        }
      ],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "K2D8Lnm2CRemzztOlBw5k",
      "type": "text",
      "x": 1877.371430654374,
      "y": -891.3928571428569,
      "width": 134.89205932617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114029222,
      "version": 168,
      "versionNonce": 763856878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "WfSEzOL-kv-fMOh61LgEO",
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "DTgZhU6dhtU4lW8JnxQcC",
      "type": "arrow",
      "x": 1226.8174603174605,
      "y": -93.892857142857,
      "width": 559.7835526631645,
      "height": 602.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888288742,
      "version": 209,
      "versionNonce": 1988605426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.7835526631645,
          -602.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WfSEzOL-kv-fMOh61LgEO",
        "focus": -0.007253299366663261,
        "gap": 9.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rc4gLEoe512YhIyco2YUB",
      "type": "arrow",
      "x": 1855.3197020781063,
      "y": -704.8928571428569,
      "width": 538.5022417606458,
      "height": 758.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484104826,
      "version": 207,
      "versionNonce": 1600936494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -538.5022417606458,
          758.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfSEzOL-kv-fMOh61LgEO",
        "focus": -0.08147648744311504,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uFJdcZbkr_0_iE35kCGhj",
      "type": "arrow",
      "x": 482.8174603174607,
      "y": 172.1071428571429,
      "width": 14,
      "height": 247.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939757242,
      "version": 42,
      "versionNonce": 1606428594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -247.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QQHX5q5NWxLAQ2qrj3gVr",
        "focus": 0.6002170640338899,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_zRbfxw-m9Kltl-PdatVW",
      "type": "rectangle",
      "x": 34.817460317460814,
      "y": -539.8928571428569,
      "width": 1567.9999999999995,
      "height": 1369.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9602938,
      "version": 90,
      "versionNonce": 427615342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "nN1mVewTmlZLkYDJpjmlP",
      "type": "text",
      "x": 452.8174603174607,
      "y": -599.892857142857,
      "width": 77.07603454589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749084966,
      "version": 10,
      "versionNonce": 1954832754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "3o_j8hb8IxePcDj0lWF66",
      "type": "rectangle",
      "x": -371.7936507936431,
      "y": -2832.9047619047547,
      "width": 471.66666666666674,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276514589,
      "version": 201,
      "versionNonce": 1300375214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGsKqvud69jp75MVJE4xQ"
        }
      ],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "oGsKqvud69jp75MVJE4xQ",
      "type": "text",
      "x": -277.1703699505441,
      "y": -2710.4047619047547,
      "width": 282.42010498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119519699,
      "version": 71,
      "versionNonce": 1612407602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "client component",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "3o_j8hb8IxePcDj0lWF66",
      "originalText": "client component",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1277501678,
      "isDeleted": false,
      "id": "b8W8Rycp51lfi-Z054o07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.9603174603102,
      "y": -2829.5714285714207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 471.66666666666674,
      "height": 290,
      "seed": 133629107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mmbdTo4M1rz3C75ZZagp2"
        }
      ],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "mmbdTo4M1rz3C75ZZagp2",
      "type": "text",
      "x": -824.5630192832268,
      "y": -2707.0714285714207,
      "width": 298.8720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145062835,
      "version": 23,
      "versionNonce": 1290546418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "server component",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "b8W8Rycp51lfi-Z054o07",
      "originalText": "server component",
      "lineHeight": 1.25
    },
    {
      "id": "jKUy6blJ2G19WIoQQxDHC",
      "type": "rectangle",
      "x": -1718.7936507936429,
      "y": -2379.5714285714216,
      "width": 865,
      "height": 760,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002933757,
      "version": 132,
      "versionNonce": 1760482094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 8240818,
      "isDeleted": false,
      "id": "atQ4hzsgYyYcQRf0Kb9hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1633.7936507936429,
      "y": -2267.0714285714216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 522.5,
      "seed": 1949096051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 508050798,
      "isDeleted": false,
      "id": "T-Htj96_geS3MldwE6vxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1581.2936507936429,
      "y": -2215.8214285714216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 410,
      "seed": 1841054675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 439,
      "versionNonce": 2004293746,
      "isDeleted": false,
      "id": "2ud331YPIxt_DTeBx9rM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1523.7936507936429,
      "y": -2159.5714285714216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 472.5,
      "height": 310,
      "seed": 611157779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 830103470,
      "isDeleted": false,
      "id": "XlcyzQMMCChxh7JeRXK1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1470.0436507936429,
      "y": -2114.5714285714216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 225,
      "seed": 1106227539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 27212338,
      "isDeleted": false,
      "id": "SJLFSL6MIetG9eGbwo1CT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.6269841269759,
      "y": -2368.7380952380877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 760,
      "seed": 584587997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1454258670,
      "isDeleted": false,
      "id": "v2NBxGzSZgz8eC8q-JAzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.1984126984045,
      "y": -2256.2380952380877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 522.5,
      "seed": 1781184317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 1574773746,
      "isDeleted": false,
      "id": "1KoULtkz9JGxSKC5Vb_V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.1269841269759,
      "y": -2206.4166666666597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 410,
      "seed": 2041235357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1424804910,
      "isDeleted": false,
      "id": "tMApEo3p0Yo4fpJ5goLqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.6269841269759,
      "y": -2148.738095238088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 472.5,
      "height": 310,
      "seed": 1401539581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1446499762,
      "isDeleted": false,
      "id": "Io-5B60e88HrAj8LRRpPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.8769841269759,
      "y": -2103.738095238088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 225,
      "seed": 935937117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "6akRVQe7PF5TNiqJq9QHQ",
      "type": "rectangle",
      "x": 1512.8769841269884,
      "y": -2200.555555555556,
      "width": 374.9999999999998,
      "height": 223.92857142857164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876824767,
      "version": 352,
      "versionNonce": 599814354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXOfDI2BvoJ6vWzTQ7hTF",
          "type": "arrow"
        },
        {
          "id": "KSoPGvjVaeJoHXCllasEE",
          "type": "arrow"
        },
        {
          "id": "pDRIjtW3PE7_-nBRlSzcB",
          "type": "arrow"
        }
      ],
      "updated": 1746094661082,
      "link": null,
      "locked": false
    },
    {
      "id": "F2zzlUKHGRJRXaLu2arJ5",
      "type": "ellipse",
      "x": 1575.775750513156,
      "y": -2160.608997571201,
      "width": 252.5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826573695,
      "version": 164,
      "versionNonce": 1540771698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFIENnCzaDAA5xBbTQYtl"
        }
      ],
      "updated": 1746094447133,
      "link": null,
      "locked": false
    },
    {
      "id": "qFIENnCzaDAA5xBbTQYtl",
      "type": "text",
      "x": 1633.293596597827,
      "y": -2095.4097731131587,
      "width": 137.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157472863,
      "version": 96,
      "versionNonce": 789452974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447133,
      "link": null,
      "locked": false,
      "text": "_shoppingCart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F2zzlUKHGRJRXaLu2arJ5",
      "originalText": "_shoppingCart",
      "lineHeight": 1.25
    },
    {
      "id": "n-vQ57uVABotr3QkpWqMS",
      "type": "text",
      "x": 1539.108181587848,
      "y": -2227.073951988877,
      "width": 45.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936658226,
      "version": 19,
      "versionNonce": 587174194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447134,
      "link": null,
      "locked": false,
      "text": "mobx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mobx",
      "lineHeight": 1.25
    },
    {
      "id": "UaItW8nBRYT_aKiJ3TuRu",
      "type": "text",
      "x": 1535.7926622597304,
      "y": -2197.5925509764475,
      "width": 165.06069946289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346634350,
      "version": 249,
      "versionNonce": 996332270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G3uRnVPNEH6GxvKrhkDQO",
          "type": "arrow"
        }
      ],
      "updated": 1746094447134,
      "link": null,
      "locked": false,
      "text": "@observable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "@observable",
      "lineHeight": 1.25
    },
    {
      "id": "DJBQgNSEvuayDGONVmY5m",
      "type": "rectangle",
      "x": 1880.5829158782137,
      "y": -2581.513364008736,
      "width": 247.22664304376735,
      "height": 177.28752691954378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826216878,
      "version": 65,
      "versionNonce": 1235633454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEQWfzrCbSfKcpqCSTFxJ"
        },
        {
          "id": "G3uRnVPNEH6GxvKrhkDQO",
          "type": "arrow"
        }
      ],
      "updated": 1746094447134,
      "link": null,
      "locked": false
    },
    {
      "id": "aEQWfzrCbSfKcpqCSTFxJ",
      "type": "text",
      "x": 1951.2900179176754,
      "y": -2510.369600548964,
      "width": 105.81243896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487298350,
      "version": 10,
      "versionNonce": 1051618482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447134,
      "link": null,
      "locked": false,
      "text": "@action",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "DJBQgNSEvuayDGONVmY5m",
      "originalText": "@action",
      "lineHeight": 1.25
    },
    {
      "id": "G3uRnVPNEH6GxvKrhkDQO",
      "type": "arrow",
      "x": 1868.384232833291,
      "y": -2469.285479995447,
      "width": 182.98024567384073,
      "height": 267.557781451972,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128877230,
      "version": 138,
      "versionNonce": 457273198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iX0LzliAPwMSeCZ2_Mup"
        }
      ],
      "updated": 1746094447134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.8358617293079,
          78.07157148750548
        ],
        [
          -182.98024567384073,
          267.557781451972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJBQgNSEvuayDGONVmY5m",
        "focus": 0.2828046192431731,
        "gap": 12.198683044922632
      },
      "endBinding": {
        "elementId": "UaItW8nBRYT_aKiJ3TuRu",
        "focus": 0.7654397448829054,
        "gap": 4.135147567027616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-iX0LzliAPwMSeCZ2_Mup",
      "type": "text",
      "x": 1645.8721244609167,
      "y": -2408.7139085079416,
      "width": 121.35249328613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752929326,
      "version": 9,
      "versionNonce": 1197606514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094447134,
      "link": null,
      "locked": false,
      "text": "setData",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "G3uRnVPNEH6GxvKrhkDQO",
      "originalText": "setData",
      "lineHeight": 1.25
    },
    {
      "id": "MiE33KEtSQc5mQAwPFHZ8",
      "type": "rectangle",
      "x": 1443.5322633482526,
      "y": -1708.4637611719486,
      "width": 300.31231413758934,
      "height": 247.4092717088904,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 805833390,
      "version": 238,
      "versionNonce": 1436622569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSoPGvjVaeJoHXCllasEE",
          "type": "arrow"
        }
      ],
      "updated": 1746094532905,
      "link": null,
      "locked": false
    },
    {
      "id": "N6_bQ94StPgfopZTGL8on",
      "type": "text",
      "x": 1507.8611111111115,
      "y": -1618.666666666666,
      "width": 173.0383758544922,
      "height": 53.000000000000114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517752199,
      "version": 63,
      "versionNonce": 297782335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094572563,
      "link": null,
      "locked": false,
      "text": "observer",
      "fontSize": 42.40000000000009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "observer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 222308039,
      "isDeleted": false,
      "id": "ZIaPy6Vlplp6HcHXP-ES1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.7049540423168,
      "y": -1689.3713025211114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.31231413758934,
      "height": 247.4092717088904,
      "seed": 532882921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pDRIjtW3PE7_-nBRlSzcB",
          "type": "arrow"
        }
      ],
      "updated": 1746094535356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1143036721,
      "isDeleted": false,
      "id": "fzuF1YOeYRcv_-mo_ARE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.0338018051752,
      "y": -1599.5742080158288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.0383758544922,
      "height": 53.000000000000114,
      "seed": 1310228681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746094572563,
      "link": null,
      "locked": false,
      "fontSize": 42.40000000000009,
      "fontFamily": 1,
      "text": "observer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1648716103,
      "isDeleted": false,
      "id": "Giq86JoMd8xMfT6KqWk6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7049540423172,
      "y": -1711.3713025211114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.31231413758934,
      "height": 247.4092717088904,
      "seed": 1087615015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WXOfDI2BvoJ6vWzTQ7hTF",
          "type": "arrow"
        }
      ],
      "updated": 1746094529800,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 228191327,
      "isDeleted": false,
      "id": "5QPuMaGX9a7EyfCsF8Lxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0338018051755,
      "y": -1621.5742080158288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.0383758544922,
      "height": 53.000000000000114,
      "seed": 1935217479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746094572564,
      "link": null,
      "locked": false,
      "fontSize": 42.40000000000009,
      "fontFamily": 1,
      "text": "observer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "WXOfDI2BvoJ6vWzTQ7hTF",
      "type": "arrow",
      "x": 1602.8962900750712,
      "y": -1969.3333333333328,
      "width": 426.19254960003286,
      "height": 253.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726860169,
      "version": 55,
      "versionNonce": 1444115214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGSpk6SPaIiSwgSOFpq8l"
        }
      ],
      "updated": 1746094762836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.19254960003286,
          253.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6akRVQe7PF5TNiqJq9QHQ",
        "focus": -0.2744401304937649,
        "gap": 7.29365079365175
      },
      "endBinding": {
        "elementId": "Giq86JoMd8xMfT6KqWk6b",
        "focus": -0.538861543995886,
        "gap": 4.628697478888284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kGSpk6SPaIiSwgSOFpq8l",
      "type": "text",
      "x": 1334.5567194620774,
      "y": -1855.166666666666,
      "width": 104.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787990610,
      "version": 2,
      "versionNonce": 1941340750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094605821,
      "link": null,
      "locked": false,
      "text": "@computed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WXOfDI2BvoJ6vWzTQ7hTF",
      "originalText": "@computed",
      "lineHeight": 1.25
    },
    {
      "id": "KSoPGvjVaeJoHXCllasEE",
      "type": "arrow",
      "x": 1654.0265672217429,
      "y": -1972.666666666666,
      "width": 10.74537257866632,
      "height": 246.66666666666652,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745973863,
      "version": 81,
      "versionNonce": 335574994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094661085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.74537257866632,
          246.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6akRVQe7PF5TNiqJq9QHQ",
        "focus": 0.21311982620085662,
        "gap": 3.9603174603184925
      },
      "endBinding": {
        "elementId": "MiE33KEtSQc5mQAwPFHZ8",
        "focus": 0.27927602170645704,
        "gap": 17.53623882805107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDRIjtW3PE7_-nBRlSzcB",
      "type": "arrow",
      "x": 1879.0108967541148,
      "y": -1972.666666666666,
      "width": 175.74206817849813,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1741642185,
      "version": 64,
      "versionNonce": 173943634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746094661085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.74206817849813,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6akRVQe7PF5TNiqJq9QHQ",
        "focus": -0.4043511473026729,
        "gap": 3.9603174603184925
      },
      "endBinding": {
        "elementId": "ZIaPy6Vlplp6HcHXP-ES1",
        "focus": 0.258486815252108,
        "gap": 8.2953641455548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}