{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0oy_ZE38GKbaS7EogdKo7",
      "type": "rectangle",
      "x": 327,
      "y": 262,
      "width": 321,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830081386,
      "version": 139,
      "versionNonce": 1942606429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "IhLerMtKKfcwpRcgyGkZ8",
      "type": "text",
      "x": 342,
      "y": 216,
      "width": 44.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253047606,
      "version": 57,
      "versionNonce": 1681444339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "page",
      "lineHeight": 1.25
    },
    {
      "id": "6DRDkjTt3es9YxrBn4W0e",
      "type": "rectangle",
      "x": 380,
      "y": 405,
      "width": 218,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466967466,
      "version": 84,
      "versionNonce": 855211709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 846239635,
      "isDeleted": false,
      "id": "NboMRQ8oQcb2QzxSlx_-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 63,
      "seed": 51818486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "zUUM6nL4u8ifWwXX8APnE",
      "type": "rectangle",
      "x": 519,
      "y": 421,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145042922,
      "version": 71,
      "versionNonce": 1546952477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 641609011,
      "isDeleted": false,
      "id": "8jJ7papLdoDYbDKmON6ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 31,
      "seed": 166194870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "iXWrZct2UuIWe23MGZBbU",
      "type": "rectangle",
      "x": 355,
      "y": 377,
      "width": 267,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925436598,
      "version": 84,
      "versionNonce": 99398525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "-Er48w2gM2rqWZkI8rCpE",
      "type": "arrow",
      "x": 545,
      "y": 434,
      "width": 68,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663700970,
      "version": 58,
      "versionNonce": 587730643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rsQcEyjxGXWb3ohhLCCxA",
      "type": "arrow",
      "x": 555,
      "y": 545,
      "width": 78,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2072940534,
      "version": 70,
      "versionNonce": 2086878173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUx1REQiMhIhR1jpvhLX_",
      "type": "rectangle",
      "x": 786.25,
      "y": 247.75,
      "width": 513,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298979446,
      "version": 79,
      "versionNonce": 1533328499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "zPKddIXRzh1MG2jPKDemC",
      "type": "text",
      "x": 806,
      "y": 208,
      "width": 121.39985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324363114,
      "version": 53,
      "versionNonce": 128563261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "text": "shoppingCart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shoppingCart",
      "lineHeight": 1.25
    },
    {
      "id": "ExrG4t0PRWuD5HK7lyq9C",
      "type": "rectangle",
      "x": 872,
      "y": 365,
      "width": 363,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500572778,
      "version": 142,
      "versionNonce": 1796912659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1906419869,
      "isDeleted": false,
      "id": "xL6aiwB1tsuPwf-p-ozYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 66,
      "seed": 506251894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "Glhqd_yEDvuhoVkJIwUyX",
      "type": "rectangle",
      "x": 250,
      "y": 161,
      "width": 428,
      "height": 531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924784054,
      "version": 95,
      "versionNonce": 824212403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "6tyn4YBq9a5y0_3ZH9ZR9",
      "type": "rectangle",
      "x": 759,
      "y": 150,
      "width": 570,
      "height": 554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350530934,
      "version": 98,
      "versionNonce": 1274842365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFImjiKrkeecpxawqoGvq",
          "type": "arrow"
        }
      ],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "VmJDvqDgUllx7P-Hv0hoa",
      "type": "rectangle",
      "x": 730.5,
      "y": 52.25,
      "width": 638.75,
      "height": 682.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647982508,
      "version": 102,
      "versionNonce": 1771867475,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLcnY-MpyMnrw-FxhwhYq",
          "type": "arrow"
        },
        {
          "id": "-edetveNwK7AIzg3npBPi",
          "type": "arrow"
        }
      ],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "qrc69agAdMIV-YxJ1KLr3",
      "type": "text",
      "x": 725.5,
      "y": -24,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682877612,
      "version": 41,
      "versionNonce": 1983636829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25
    },
    {
      "id": "OLcnY-MpyMnrw-FxhwhYq",
      "type": "arrow",
      "x": 818,
      "y": 49.75,
      "width": 25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284231468,
      "version": 24,
      "versionNonce": 132475635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmJDvqDgUllx7P-Hv0hoa",
        "focus": -0.12244897959183673,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QYcXEF_yZgQMXrE0Y84Kh",
      "type": "text",
      "x": 954.5,
      "y": 20.25,
      "width": 23.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118223331,
      "version": 6,
      "versionNonce": 1672556989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "text": "vm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vm",
      "lineHeight": 1.25
    },
    {
      "id": "-edetveNwK7AIzg3npBPi",
      "type": "arrow",
      "x": 1052,
      "y": 405.25,
      "width": 93.75,
      "height": 362.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023926243,
      "version": 47,
      "versionNonce": 1350669459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          -362.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VmJDvqDgUllx7P-Hv0hoa",
        "focus": 0.0022417257058263717,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pSfTriKANSxCYh0GQ4RjT",
      "type": "arrow",
      "x": 1162,
      "y": 385.25,
      "width": 28.75,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749853261,
      "version": 33,
      "versionNonce": 561902109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -126.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aFImjiKrkeecpxawqoGvq",
      "type": "arrow",
      "x": 1178.25,
      "y": 254,
      "width": 43.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345673251,
      "version": 33,
      "versionNonce": 858229299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.75,
          -108.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6tyn4YBq9a5y0_3ZH9ZR9",
        "focus": -0.5141997680487097,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVwgBZJHQzbWordW5YSLr",
      "type": "arrow",
      "x": 1132,
      "y": 151.5,
      "width": 71.25,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012927181,
      "version": 44,
      "versionNonce": 479438461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.25,
          -92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M91Yvmw-3HfsjXigAM6OD",
      "type": "rectangle",
      "x": 152.48412698412739,
      "y": -189.55952380952377,
      "width": 1311.6666666666665,
      "height": 983.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 388882426,
      "version": 86,
      "versionNonce": 1690160083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "QQHX5q5NWxLAQ2qrj3gVr",
      "type": "rectangle",
      "x": 316.8174603174607,
      "y": -149.892857142857,
      "width": 917.9999999999998,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323381350,
      "version": 93,
      "versionNonce": 666095325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcTcHSL4jjIzx59G35FG0"
        },
        {
          "id": "uFJdcZbkr_0_iE35kCGhj",
          "type": "arrow"
        }
      ],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "wcTcHSL4jjIzx59G35FG0",
      "type": "text",
      "x": 767.9374706934371,
      "y": -132.392857142857,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317694970,
      "version": 6,
      "versionNonce": 962255219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QQHX5q5NWxLAQ2qrj3gVr",
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "WfSEzOL-kv-fMOh61LgEO",
      "type": "rectangle",
      "x": 1730.8174603174602,
      "y": -1031.8928571428569,
      "width": 427.9999999999998,
      "height": 325.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 492222758,
      "version": 194,
      "versionNonce": 1097853757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2D8Lnm2CRemzztOlBw5k"
        },
        {
          "id": "DTgZhU6dhtU4lW8JnxQcC",
          "type": "arrow"
        },
        {
          "id": "Rc4gLEoe512YhIyco2YUB",
          "type": "arrow"
        }
      ],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "K2D8Lnm2CRemzztOlBw5k",
      "type": "text",
      "x": 1877.371430654374,
      "y": -891.3928571428569,
      "width": 134.89205932617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114029222,
      "version": 166,
      "versionNonce": 1044722451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "WfSEzOL-kv-fMOh61LgEO",
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "DTgZhU6dhtU4lW8JnxQcC",
      "type": "arrow",
      "x": 1226.8174603174605,
      "y": -93.892857142857,
      "width": 559.7835526631645,
      "height": 602.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888288742,
      "version": 207,
      "versionNonce": 438926237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.7835526631645,
          -602.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WfSEzOL-kv-fMOh61LgEO",
        "focus": -0.007253299366663261,
        "gap": 9.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rc4gLEoe512YhIyco2YUB",
      "type": "arrow",
      "x": 1855.3197020781063,
      "y": -704.8928571428569,
      "width": 538.5022417606458,
      "height": 758.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484104826,
      "version": 205,
      "versionNonce": 334715059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -538.5022417606458,
          758.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfSEzOL-kv-fMOh61LgEO",
        "focus": -0.08147648744311504,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uFJdcZbkr_0_iE35kCGhj",
      "type": "arrow",
      "x": 482.8174603174607,
      "y": 172.1071428571429,
      "width": 14,
      "height": 247.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939757242,
      "version": 40,
      "versionNonce": 1511129085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -247.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QQHX5q5NWxLAQ2qrj3gVr",
        "focus": 0.6002170640338899,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_zRbfxw-m9Kltl-PdatVW",
      "type": "rectangle",
      "x": 34.817460317460814,
      "y": -539.8928571428569,
      "width": 1567.9999999999995,
      "height": 1369.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9602938,
      "version": 88,
      "versionNonce": 134990419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "nN1mVewTmlZLkYDJpjmlP",
      "type": "text",
      "x": 452.8174603174607,
      "y": -599.892857142857,
      "width": 77.07603454589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749084966,
      "version": 8,
      "versionNonce": 657127517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "3o_j8hb8IxePcDj0lWF66",
      "type": "rectangle",
      "x": -371.7936507936431,
      "y": -2832.9047619047547,
      "width": 471.66666666666674,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276514589,
      "version": 199,
      "versionNonce": 1799742653,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGsKqvud69jp75MVJE4xQ"
        }
      ],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "oGsKqvud69jp75MVJE4xQ",
      "type": "text",
      "x": -277.1703699505441,
      "y": -2710.4047619047547,
      "width": 282.42010498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119519699,
      "version": 69,
      "versionNonce": 1074106771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "text": "client component",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "3o_j8hb8IxePcDj0lWF66",
      "originalText": "client component",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1797515059,
      "isDeleted": false,
      "id": "b8W8Rycp51lfi-Z054o07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.9603174603102,
      "y": -2829.5714285714207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 471.66666666666674,
      "height": 290,
      "seed": 133629107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mmbdTo4M1rz3C75ZZagp2"
        }
      ],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "id": "mmbdTo4M1rz3C75ZZagp2",
      "type": "text",
      "x": -824.5630192832268,
      "y": -2707.0714285714207,
      "width": 298.8720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145062835,
      "version": 21,
      "versionNonce": 920099197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false,
      "text": "server component",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "b8W8Rycp51lfi-Z054o07",
      "originalText": "server component",
      "lineHeight": 1.25
    },
    {
      "id": "jKUy6blJ2G19WIoQQxDHC",
      "type": "rectangle",
      "x": -1718.7936507936429,
      "y": -2379.5714285714216,
      "width": 865,
      "height": 760,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002933757,
      "version": 130,
      "versionNonce": 1503917683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 2073239101,
      "isDeleted": false,
      "id": "atQ4hzsgYyYcQRf0Kb9hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1633.7936507936429,
      "y": -2267.0714285714216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 522.5,
      "seed": 1949096051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 291680275,
      "isDeleted": false,
      "id": "T-Htj96_geS3MldwE6vxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1581.2936507936429,
      "y": -2215.8214285714216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 410,
      "seed": 1841054675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 795758237,
      "isDeleted": false,
      "id": "2ud331YPIxt_DTeBx9rM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1523.7936507936429,
      "y": -2159.5714285714216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 472.5,
      "height": 310,
      "seed": 611157779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 5846451,
      "isDeleted": false,
      "id": "XlcyzQMMCChxh7JeRXK1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1470.0436507936429,
      "y": -2114.5714285714216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 225,
      "seed": 1106227539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576357474,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1079437853,
      "isDeleted": false,
      "id": "SJLFSL6MIetG9eGbwo1CT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.6269841269759,
      "y": -2368.7380952380877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 760,
      "seed": 584587997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576362107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1449475357,
      "isDeleted": false,
      "id": "v2NBxGzSZgz8eC8q-JAzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.1984126984045,
      "y": -2256.2380952380877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 522.5,
      "seed": 1781184317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576368213,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1324121715,
      "isDeleted": false,
      "id": "1KoULtkz9JGxSKC5Vb_V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.1269841269759,
      "y": -2206.4166666666597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 410,
      "seed": 2041235357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576369820,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 497,
      "versionNonce": 320847283,
      "isDeleted": false,
      "id": "tMApEo3p0Yo4fpJ5goLqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.6269841269759,
      "y": -2148.738095238088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 472.5,
      "height": 310,
      "seed": 1401539581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576372513,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1213253056,
      "isDeleted": false,
      "id": "Io-5B60e88HrAj8LRRpPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.8769841269759,
      "y": -2103.738095238088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 225,
      "seed": 935937117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745576466623,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}