{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0oy_ZE38GKbaS7EogdKo7",
      "type": "rectangle",
      "x": 327,
      "y": 262,
      "width": 321,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830081386,
      "version": 143,
      "versionNonce": 426253737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "IhLerMtKKfcwpRcgyGkZ8",
      "type": "text",
      "x": 342,
      "y": 216,
      "width": 44.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253047606,
      "version": 61,
      "versionNonce": 653307239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "page",
      "lineHeight": 1.25
    },
    {
      "id": "6DRDkjTt3es9YxrBn4W0e",
      "type": "rectangle",
      "x": 380,
      "y": 405,
      "width": 218,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466967466,
      "version": 88,
      "versionNonce": 2143846537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 526674055,
      "isDeleted": false,
      "id": "NboMRQ8oQcb2QzxSlx_-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 63,
      "seed": 51818486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "zUUM6nL4u8ifWwXX8APnE",
      "type": "rectangle",
      "x": 519,
      "y": 421,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145042922,
      "version": 76,
      "versionNonce": 253801769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616164034,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1140047783,
      "isDeleted": false,
      "id": "8jJ7papLdoDYbDKmON6ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 31,
      "seed": 166194870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "iXWrZct2UuIWe23MGZBbU",
      "type": "rectangle",
      "x": 355,
      "y": 377,
      "width": 267,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925436598,
      "version": 88,
      "versionNonce": 1978053193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "-Er48w2gM2rqWZkI8rCpE",
      "type": "arrow",
      "x": 545,
      "y": 434,
      "width": 68,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663700970,
      "version": 62,
      "versionNonce": 1187721927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rsQcEyjxGXWb3ohhLCCxA",
      "type": "arrow",
      "x": 555,
      "y": 545,
      "width": 78,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2072940534,
      "version": 74,
      "versionNonce": 1154187561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUx1REQiMhIhR1jpvhLX_",
      "type": "rectangle",
      "x": 786.25,
      "y": 247.75,
      "width": 513,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298979446,
      "version": 84,
      "versionNonce": 1831463017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w6Y8HYL04BmGaOzhQ1H-Z",
          "type": "arrow"
        }
      ],
      "updated": 1746616139734,
      "link": null,
      "locked": false
    },
    {
      "id": "zPKddIXRzh1MG2jPKDemC",
      "type": "text",
      "x": 806,
      "y": 208,
      "width": 121.39985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324363114,
      "version": 57,
      "versionNonce": 1072919561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "text": "shoppingCart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shoppingCart",
      "lineHeight": 1.25
    },
    {
      "id": "ExrG4t0PRWuD5HK7lyq9C",
      "type": "rectangle",
      "x": 872,
      "y": 365,
      "width": 363,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500572778,
      "version": 146,
      "versionNonce": 36990215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 995756777,
      "isDeleted": false,
      "id": "xL6aiwB1tsuPwf-p-ozYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 66,
      "seed": 506251894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "Glhqd_yEDvuhoVkJIwUyX",
      "type": "rectangle",
      "x": 250,
      "y": 161,
      "width": 428,
      "height": 531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924784054,
      "version": 99,
      "versionNonce": 1196373031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "6tyn4YBq9a5y0_3ZH9ZR9",
      "type": "rectangle",
      "x": 761.5,
      "y": 150,
      "width": 570,
      "height": 554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350530934,
      "version": 103,
      "versionNonce": 2139801033,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFImjiKrkeecpxawqoGvq",
          "type": "arrow"
        }
      ],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "VmJDvqDgUllx7P-Hv0hoa",
      "type": "rectangle",
      "x": 730.5,
      "y": 48.5,
      "width": 638.75,
      "height": 682.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647982508,
      "version": 109,
      "versionNonce": 667162439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLcnY-MpyMnrw-FxhwhYq",
          "type": "arrow"
        },
        {
          "id": "-edetveNwK7AIzg3npBPi",
          "type": "arrow"
        }
      ],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "qrc69agAdMIV-YxJ1KLr3",
      "type": "text",
      "x": 725.5,
      "y": -24,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682877612,
      "version": 45,
      "versionNonce": 933307561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25
    },
    {
      "id": "OLcnY-MpyMnrw-FxhwhYq",
      "type": "arrow",
      "x": 816.3258374689826,
      "y": 46.00000000000006,
      "width": 23.325837468982627,
      "height": 46.25000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284231468,
      "version": 32,
      "versionNonce": 1777309287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.325837468982627,
          -46.25000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmJDvqDgUllx7P-Hv0hoa",
        "focus": -0.12244897959183673,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QYcXEF_yZgQMXrE0Y84Kh",
      "type": "text",
      "x": 954.5,
      "y": 20.25,
      "width": 23.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118223331,
      "version": 10,
      "versionNonce": 524855177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "text": "vm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vm",
      "lineHeight": 1.25
    },
    {
      "id": "-edetveNwK7AIzg3npBPi",
      "type": "arrow",
      "x": 1052,
      "y": 405.25,
      "width": 64.63713298086009,
      "height": 335.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023926243,
      "version": 55,
      "versionNonce": 1419653511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.63713298086009,
          335.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VmJDvqDgUllx7P-Hv0hoa",
        "focus": 0.0022417257058263717,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pSfTriKANSxCYh0GQ4RjT",
      "type": "arrow",
      "x": 1162,
      "y": 385.25,
      "width": 28.75,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749853261,
      "version": 37,
      "versionNonce": 1891421801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -126.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aFImjiKrkeecpxawqoGvq",
      "type": "arrow",
      "x": 1178.25,
      "y": 254,
      "width": 158,
      "height": 17.353884873994787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345673251,
      "version": 38,
      "versionNonce": 554461351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158,
          -17.353884873994787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6tyn4YBq9a5y0_3ZH9ZR9",
        "focus": -0.5141997680487097,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVwgBZJHQzbWordW5YSLr",
      "type": "arrow",
      "x": 1132,
      "y": 151.5,
      "width": 71.25,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012927181,
      "version": 48,
      "versionNonce": 315169097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.25,
          -92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M91Yvmw-3HfsjXigAM6OD",
      "type": "rectangle",
      "x": 152.48412698412739,
      "y": -189.55952380952377,
      "width": 1311.6666666666665,
      "height": 983.3333333333333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 388882426,
      "version": 90,
      "versionNonce": 753318855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "QQHX5q5NWxLAQ2qrj3gVr",
      "type": "rectangle",
      "x": 316.8174603174607,
      "y": -149.892857142857,
      "width": 917.9999999999998,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1323381350,
      "version": 101,
      "versionNonce": 476741897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wcTcHSL4jjIzx59G35FG0"
        },
        {
          "id": "uFJdcZbkr_0_iE35kCGhj",
          "type": "arrow"
        },
        {
          "id": "w6Y8HYL04BmGaOzhQ1H-Z",
          "type": "arrow"
        },
        {
          "id": "1tVDXG-4keWZ1kfWNDy0J",
          "type": "arrow"
        },
        {
          "id": "kJUPy0VW4MhP118JIhp4Q",
          "type": "arrow"
        }
      ],
      "updated": 1746616150264,
      "link": null,
      "locked": false
    },
    {
      "id": "wcTcHSL4jjIzx59G35FG0",
      "type": "text",
      "x": 603.6076519678512,
      "y": -132.392857142857,
      "width": 344.41961669921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 317694970,
      "version": 56,
      "versionNonce": 349363049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616120133,
      "link": null,
      "locked": false,
      "text": "Map ({id: string, quantity: number})",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "QQHX5q5NWxLAQ2qrj3gVr",
      "originalText": "Map ({id: string, quantity: number})",
      "lineHeight": 1.25
    },
    {
      "id": "WfSEzOL-kv-fMOh61LgEO",
      "type": "rectangle",
      "x": 1730.8174603174602,
      "y": -1031.8928571428569,
      "width": 427.9999999999998,
      "height": 325.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 492222758,
      "version": 198,
      "versionNonce": 380115721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2D8Lnm2CRemzztOlBw5k"
        },
        {
          "id": "DTgZhU6dhtU4lW8JnxQcC",
          "type": "arrow"
        },
        {
          "id": "Rc4gLEoe512YhIyco2YUB",
          "type": "arrow"
        }
      ],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "K2D8Lnm2CRemzztOlBw5k",
      "type": "text",
      "x": 1877.371430654374,
      "y": -891.3928571428569,
      "width": 134.89205932617188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2114029222,
      "version": 170,
      "versionNonce": 465679879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "text": "backend",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "WfSEzOL-kv-fMOh61LgEO",
      "originalText": "backend",
      "lineHeight": 1.25
    },
    {
      "id": "DTgZhU6dhtU4lW8JnxQcC",
      "type": "arrow",
      "x": 1226.8174603174605,
      "y": -93.892857142857,
      "width": 559.7835526631645,
      "height": 602.0000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 888288742,
      "version": 211,
      "versionNonce": 1122095593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.7835526631645,
          -602.0000000000001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WfSEzOL-kv-fMOh61LgEO",
        "focus": -0.007253299366663261,
        "gap": 9.999999999999886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rc4gLEoe512YhIyco2YUB",
      "type": "arrow",
      "x": 1855.3197020781063,
      "y": -704.8928571428569,
      "width": 538.5022417606458,
      "height": 758.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 484104826,
      "version": 209,
      "versionNonce": 843799847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -538.5022417606458,
          758.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfSEzOL-kv-fMOh61LgEO",
        "focus": -0.08147648744311504,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uFJdcZbkr_0_iE35kCGhj",
      "type": "arrow",
      "x": 482.8174603174607,
      "y": 172.1071428571429,
      "width": 14,
      "height": 247.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1939757242,
      "version": 44,
      "versionNonce": 1887546569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -247.9999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QQHX5q5NWxLAQ2qrj3gVr",
        "focus": 0.6002170640338899,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_zRbfxw-m9Kltl-PdatVW",
      "type": "rectangle",
      "x": 34.817460317460814,
      "y": -539.8928571428569,
      "width": 1567.9999999999995,
      "height": 1369.9999999999998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9602938,
      "version": 92,
      "versionNonce": 324214855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "nN1mVewTmlZLkYDJpjmlP",
      "type": "text",
      "x": 452.8174603174607,
      "y": -599.892857142857,
      "width": 77.07603454589844,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1749084966,
      "version": 12,
      "versionNonce": 1461922729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "next",
      "lineHeight": 1.25
    },
    {
      "id": "3o_j8hb8IxePcDj0lWF66",
      "type": "rectangle",
      "x": -371.7936507936431,
      "y": -2832.9047619047547,
      "width": 471.66666666666674,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1276514589,
      "version": 203,
      "versionNonce": 11894631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oGsKqvud69jp75MVJE4xQ"
        }
      ],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "oGsKqvud69jp75MVJE4xQ",
      "type": "text",
      "x": -277.1703699505441,
      "y": -2710.4047619047547,
      "width": 282.42010498046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2119519699,
      "version": 73,
      "versionNonce": 787598985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "text": "client component",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "3o_j8hb8IxePcDj0lWF66",
      "originalText": "client component",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1287584391,
      "isDeleted": false,
      "id": "b8W8Rycp51lfi-Z054o07",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -910.9603174603102,
      "y": -2829.5714285714207,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 471.66666666666674,
      "height": 290,
      "seed": 133629107,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mmbdTo4M1rz3C75ZZagp2"
        }
      ],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "mmbdTo4M1rz3C75ZZagp2",
      "type": "text",
      "x": -824.5630192832268,
      "y": -2707.0714285714207,
      "width": 298.8720703125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145062835,
      "version": 25,
      "versionNonce": 514397545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false,
      "text": "server component",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "b8W8Rycp51lfi-Z054o07",
      "originalText": "server component",
      "lineHeight": 1.25
    },
    {
      "id": "jKUy6blJ2G19WIoQQxDHC",
      "type": "rectangle",
      "x": -1718.7936507936429,
      "y": -2379.5714285714216,
      "width": 865,
      "height": 760,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1002933757,
      "version": 134,
      "versionNonce": 1277956519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1771339849,
      "isDeleted": false,
      "id": "atQ4hzsgYyYcQRf0Kb9hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1633.7936507936429,
      "y": -2267.0714285714216,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 522.5,
      "seed": 1949096051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 136922311,
      "isDeleted": false,
      "id": "T-Htj96_geS3MldwE6vxt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1581.2936507936429,
      "y": -2215.8214285714216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 410,
      "seed": 1841054675,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1569689385,
      "isDeleted": false,
      "id": "2ud331YPIxt_DTeBx9rM5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1523.7936507936429,
      "y": -2159.5714285714216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 472.5,
      "height": 310,
      "seed": 611157779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 810750951,
      "isDeleted": false,
      "id": "XlcyzQMMCChxh7JeRXK1I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1470.0436507936429,
      "y": -2114.5714285714216,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 225,
      "seed": 1106227539,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 17154569,
      "isDeleted": false,
      "id": "SJLFSL6MIetG9eGbwo1CT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -719.6269841269759,
      "y": -2368.7380952380877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 865,
      "height": 760,
      "seed": 584587997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1286995719,
      "isDeleted": false,
      "id": "v2NBxGzSZgz8eC8q-JAzW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -633.1984126984045,
      "y": -2256.2380952380877,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 695,
      "height": 522.5,
      "seed": 1781184317,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 15898857,
      "isDeleted": false,
      "id": "1KoULtkz9JGxSKC5Vb_V7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582.1269841269759,
      "y": -2206.4166666666597,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 410,
      "seed": 2041235357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 802063911,
      "isDeleted": false,
      "id": "tMApEo3p0Yo4fpJ5goLqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -524.6269841269759,
      "y": -2148.738095238088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 472.5,
      "height": 310,
      "seed": 1401539581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1591841737,
      "isDeleted": false,
      "id": "Io-5B60e88HrAj8LRRpPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -470.8769841269759,
      "y": -2103.738095238088,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 355,
      "height": 225,
      "seed": 935937117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "6akRVQe7PF5TNiqJq9QHQ",
      "type": "rectangle",
      "x": 1512.8769841269884,
      "y": -2200.555555555556,
      "width": 374.9999999999998,
      "height": 223.92857142857164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1876824767,
      "version": 354,
      "versionNonce": 680077639,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WXOfDI2BvoJ6vWzTQ7hTF",
          "type": "arrow"
        },
        {
          "id": "KSoPGvjVaeJoHXCllasEE",
          "type": "arrow"
        },
        {
          "id": "pDRIjtW3PE7_-nBRlSzcB",
          "type": "arrow"
        }
      ],
      "updated": 1746616070997,
      "link": null,
      "locked": false
    },
    {
      "id": "F2zzlUKHGRJRXaLu2arJ5",
      "type": "ellipse",
      "x": 1575.775750513156,
      "y": -2160.608997571201,
      "width": 252.5,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 826573695,
      "version": 166,
      "versionNonce": 1592668841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFIENnCzaDAA5xBbTQYtl"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "id": "qFIENnCzaDAA5xBbTQYtl",
      "type": "text",
      "x": 1633.293596597827,
      "y": -2095.4097731131587,
      "width": 137.9198455810547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1157472863,
      "version": 98,
      "versionNonce": 1950509159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "_shoppingCart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "F2zzlUKHGRJRXaLu2arJ5",
      "originalText": "_shoppingCart",
      "lineHeight": 1.25
    },
    {
      "id": "n-vQ57uVABotr3QkpWqMS",
      "type": "text",
      "x": 1539.108181587848,
      "y": -2227.073951988877,
      "width": 45.13995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936658226,
      "version": 21,
      "versionNonce": 902034825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "mobx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "mobx",
      "lineHeight": 1.25
    },
    {
      "id": "UaItW8nBRYT_aKiJ3TuRu",
      "type": "text",
      "x": 1535.7926622597304,
      "y": -2197.5925509764475,
      "width": 165.06069946289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346634350,
      "version": 251,
      "versionNonce": 1892074375,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "G3uRnVPNEH6GxvKrhkDQO",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "@observable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "@observable",
      "lineHeight": 1.25
    },
    {
      "id": "DJBQgNSEvuayDGONVmY5m",
      "type": "rectangle",
      "x": 1880.5829158782137,
      "y": -2581.513364008736,
      "width": 247.22664304376735,
      "height": 177.28752691954378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826216878,
      "version": 67,
      "versionNonce": 1990089833,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aEQWfzrCbSfKcpqCSTFxJ"
        },
        {
          "id": "G3uRnVPNEH6GxvKrhkDQO",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "id": "aEQWfzrCbSfKcpqCSTFxJ",
      "type": "text",
      "x": 1951.2900179176754,
      "y": -2510.369600548964,
      "width": 105.81243896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 487298350,
      "version": 12,
      "versionNonce": 240302759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "@action",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "DJBQgNSEvuayDGONVmY5m",
      "originalText": "@action",
      "lineHeight": 1.25
    },
    {
      "id": "G3uRnVPNEH6GxvKrhkDQO",
      "type": "arrow",
      "x": 1868.384232833291,
      "y": -2469.285479995447,
      "width": 182.98024567384073,
      "height": 267.557781451972,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128877230,
      "version": 140,
      "versionNonce": 1095296841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-iX0LzliAPwMSeCZ2_Mup"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.8358617293079,
          78.07157148750548
        ],
        [
          -182.98024567384073,
          267.557781451972
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DJBQgNSEvuayDGONVmY5m",
        "focus": 0.2828046192431731,
        "gap": 12.198683044922632
      },
      "endBinding": {
        "elementId": "UaItW8nBRYT_aKiJ3TuRu",
        "focus": 0.7654397448829054,
        "gap": 4.135147567027616
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-iX0LzliAPwMSeCZ2_Mup",
      "type": "text",
      "x": 1645.8721244609167,
      "y": -2408.7139085079416,
      "width": 121.35249328613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 752929326,
      "version": 11,
      "versionNonce": 26398151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "setData",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "G3uRnVPNEH6GxvKrhkDQO",
      "originalText": "setData",
      "lineHeight": 1.25
    },
    {
      "id": "MiE33KEtSQc5mQAwPFHZ8",
      "type": "rectangle",
      "x": 1443.5322633482526,
      "y": -1708.4637611719486,
      "width": 300.31231413758934,
      "height": 247.4092717088904,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 805833390,
      "version": 240,
      "versionNonce": 807343657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KSoPGvjVaeJoHXCllasEE",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "id": "N6_bQ94StPgfopZTGL8on",
      "type": "text",
      "x": 1507.8611111111115,
      "y": -1618.666666666666,
      "width": 173.0383758544922,
      "height": 53.000000000000114,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517752199,
      "version": 65,
      "versionNonce": 899906791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "observer",
      "fontSize": 42.40000000000009,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 37,
      "containerId": null,
      "originalText": "observer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 101476617,
      "isDeleted": false,
      "id": "ZIaPy6Vlplp6HcHXP-ES1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1929.7049540423168,
      "y": -1689.3713025211114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.31231413758934,
      "height": 247.4092717088904,
      "seed": 532882921,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pDRIjtW3PE7_-nBRlSzcB",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 2115061767,
      "isDeleted": false,
      "id": "fzuF1YOeYRcv_-mo_ARE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1994.0338018051752,
      "y": -1599.5742080158288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.0383758544922,
      "height": 53.000000000000114,
      "seed": 1310228681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "fontSize": 42.40000000000009,
      "fontFamily": 1,
      "text": "observer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 478961641,
      "isDeleted": false,
      "id": "Giq86JoMd8xMfT6KqWk6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.7049540423172,
      "y": -1711.3713025211114,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 300.31231413758934,
      "height": 247.4092717088904,
      "seed": 1087615015,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "WXOfDI2BvoJ6vWzTQ7hTF",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 148418343,
      "isDeleted": false,
      "id": "5QPuMaGX9a7EyfCsF8Lxs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.0338018051755,
      "y": -1621.5742080158288,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 173.0383758544922,
      "height": 53.000000000000114,
      "seed": 1935217479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "fontSize": 42.40000000000009,
      "fontFamily": 1,
      "text": "observer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observer",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "id": "WXOfDI2BvoJ6vWzTQ7hTF",
      "type": "arrow",
      "x": 1602.8962900750712,
      "y": -1969.3333333333328,
      "width": 426.19254960003286,
      "height": 253.33333333333326,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1726860169,
      "version": 57,
      "versionNonce": 296385225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kGSpk6SPaIiSwgSOFpq8l"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.19254960003286,
          253.33333333333326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6akRVQe7PF5TNiqJq9QHQ",
        "focus": -0.2744401304937649,
        "gap": 7.29365079365175
      },
      "endBinding": {
        "elementId": "Giq86JoMd8xMfT6KqWk6b",
        "focus": -0.538861543995886,
        "gap": 4.628697478888284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kGSpk6SPaIiSwgSOFpq8l",
      "type": "text",
      "x": 1334.5567194620774,
      "y": -1855.166666666666,
      "width": 104.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 787990610,
      "version": 4,
      "versionNonce": 275132999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "@computed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WXOfDI2BvoJ6vWzTQ7hTF",
      "originalText": "@computed",
      "lineHeight": 1.25
    },
    {
      "id": "KSoPGvjVaeJoHXCllasEE",
      "type": "arrow",
      "x": 1654.0265672217429,
      "y": -1972.666666666666,
      "width": 10.74537257866632,
      "height": 246.66666666666652,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 745973863,
      "version": 83,
      "versionNonce": 906115497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.74537257866632,
          246.66666666666652
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6akRVQe7PF5TNiqJq9QHQ",
        "focus": 0.21311982620085662,
        "gap": 3.9603174603184925
      },
      "endBinding": {
        "elementId": "MiE33KEtSQc5mQAwPFHZ8",
        "focus": 0.27927602170645704,
        "gap": 17.53623882805107
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pDRIjtW3PE7_-nBRlSzcB",
      "type": "arrow",
      "x": 1879.0108967541148,
      "y": -1972.666666666666,
      "width": 175.74206817849813,
      "height": 275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1741642185,
      "version": 66,
      "versionNonce": 1301696871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.74206817849813,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6akRVQe7PF5TNiqJq9QHQ",
        "focus": -0.4043511473026729,
        "gap": 3.9603174603184925
      },
      "endBinding": {
        "elementId": "ZIaPy6Vlplp6HcHXP-ES1",
        "focus": 0.258486815252108,
        "gap": 8.2953641455548
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y_u-BFxDkLRFISUrm4M57",
      "type": "rectangle",
      "x": 890.3095238095241,
      "y": 379.0000000000002,
      "width": 48.75,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 9447725,
      "version": 40,
      "versionNonce": 451998855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746616158731,
      "link": null,
      "locked": false
    },
    {
      "id": "8vzUQEWSJxpd0E0ZSA8vN",
      "type": "rectangle",
      "x": -2182.9047619047606,
      "y": -1072.9880952380945,
      "width": 779.9999999999995,
      "height": 459.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 877750584,
      "version": 293,
      "versionNonce": 699763847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "id": "UTdM1xry5DHDn1LK5HAnj",
      "type": "text",
      "x": -2150.523809523809,
      "y": -1111.0833333333323,
      "width": 258.979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610505016,
      "version": 48,
      "versionNonce": 530359145,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KFagnDMIfHot-fl0bfgUk",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "SessionProvider(component)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SessionProvider(component)",
      "lineHeight": 1.25
    },
    {
      "id": "RmoOhKFpKOCTg-5jZLdL0",
      "type": "rectangle",
      "x": -2083.8571428571418,
      "y": -1001.2023809523797,
      "width": 590.0000000000001,
      "height": 328.57142857142856,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1389175624,
      "version": 194,
      "versionNonce": 813720487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "id": "-e-bU81lIvpQmS4BETn-i",
      "type": "text",
      "x": -2055.2857142857133,
      "y": -1032.6309523809512,
      "width": 155.2798309326172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1181356600,
      "version": 28,
      "versionNonce": 1625706057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "children (server)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "children (server)",
      "lineHeight": 1.25
    },
    {
      "id": "_90ah9bN5zUeelf8OgJCZ",
      "type": "rectangle",
      "x": -1784.091269841267,
      "y": -1430.2857142857126,
      "width": 516.6666666666667,
      "height": 251.1111111111111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 645534919,
      "version": 149,
      "versionNonce": 1109612231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hAdaRWNzNkfOUvD9_POi_",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "id": "i4X0bXt8JebW6Mscpc0bI",
      "type": "text",
      "x": -1745.063492063489,
      "y": -1465.841269841268,
      "width": 88.07991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1358199719,
      "version": 74,
      "versionNonce": 1702337833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qKbzkuP2qNhS40PqTLBye",
          "type": "arrow"
        },
        {
          "id": "IDM0-pZ2Q_r3_R8RwDFIq",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "Context ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Context ",
      "lineHeight": 1.25
    },
    {
      "id": "pTcnwuJBsoDHB5cDlJsrc",
      "type": "text",
      "x": -1589.5079365079334,
      "y": -1469.1746031746015,
      "width": 65.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177768551,
      "version": 79,
      "versionNonce": 87746023,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qoKvBEctIyfhPELWYRvtf",
          "type": "arrow"
        },
        {
          "id": "hAdaRWNzNkfOUvD9_POi_",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "VM(---)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "VM(---)",
      "lineHeight": 1.25
    },
    {
      "id": "xVzcpilurUPnS9I2PZXBB",
      "type": "text",
      "x": -1440.6190476190447,
      "y": -1475.8412698412683,
      "width": 69.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438286023,
      "version": 96,
      "versionNonce": 750522377,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qoKvBEctIyfhPELWYRvtf",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "STORE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "STORE",
      "lineHeight": 1.25
    },
    {
      "id": "qoKvBEctIyfhPELWYRvtf",
      "type": "arrow",
      "x": -1449.5079365079337,
      "y": -1459.663668284244,
      "width": 68.88888888888869,
      "height": 1.2573151547594534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1762103687,
      "version": 263,
      "versionNonce": 416518407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.88888888888869,
          -1.2573151547594534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xVzcpilurUPnS9I2PZXBB",
        "focus": -0.3407792437411442,
        "gap": 8.888888888888914
      },
      "endBinding": {
        "elementId": "pTcnwuJBsoDHB5cDlJsrc",
        "focus": -0.37777777777776334,
        "gap": 5.731182522243898
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hAdaRWNzNkfOUvD9_POi_",
      "type": "arrow",
      "x": -1593.952380952378,
      "y": -1458.06349206349,
      "width": 71.5072296044641,
      "height": 3.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1626881639,
      "version": 240,
      "versionNonce": 1018111721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.5072296044641,
          3.33333333333303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pTcnwuJBsoDHB5cDlJsrc",
        "focus": 0.22302508601246954,
        "gap": 4.444444444444343
      },
      "endBinding": {
        "elementId": "_90ah9bN5zUeelf8OgJCZ",
        "focus": -1.1374613783971241,
        "gap": 24.44444444444423
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6m1dYjsDclB9dj_KxMzGg",
      "type": "rectangle",
      "x": -1728.3968253968226,
      "y": -1262.5079365079348,
      "width": 70,
      "height": 45.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023097095,
      "version": 140,
      "versionNonce": 107599911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1339843017,
      "isDeleted": false,
      "id": "jUfEaV5BYiCSD17z_CW_y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1621.1746031746,
      "y": -1253.06349206349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70,
      "height": 45.55555555555543,
      "seed": 383033129,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "brsg7UY-sDqECeQZeLgy7",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1944730439,
      "isDeleted": false,
      "id": "NnFq1iIZodljxucbDoRbN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1442.285714285711,
      "y": -1256.3968253968235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70,
      "height": 45.55555555555543,
      "seed": 1479780585,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ebvxNDKwS6uXjUy5-Vzcr",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1130315945,
      "isDeleted": false,
      "id": "0rRSk7nE_qturmr2OFa3S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1525.6190476190443,
      "y": -1256.3968253968233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70,
      "height": 45.55555555555543,
      "seed": 86721193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xnm8u4b4SBQCeQccvfvtr",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 363936359,
      "isDeleted": false,
      "id": "uO_pipUM6S2PHdab_SBGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1348.9523809523776,
      "y": -1250.8412698412678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70,
      "height": 45.55555555555543,
      "seed": 1557621865,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "IDM0-pZ2Q_r3_R8RwDFIq",
          "type": "arrow"
        },
        {
          "id": "x13ByEhV1RvsVTIwgYL3A",
          "type": "arrow"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "id": "qKbzkuP2qNhS40PqTLBye",
      "type": "arrow",
      "x": -1715.0634920634893,
      "y": -1426.9523809523791,
      "width": 8.888888888889369,
      "height": 165.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498832935,
      "version": 199,
      "versionNonce": 1155744649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.888888888889369,
          165.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4X0bXt8JebW6Mscpc0bI",
        "focus": 0.34570407772242623,
        "gap": 13.888888888888914
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "brsg7UY-sDqECeQZeLgy7",
      "type": "arrow",
      "x": -1697.2857142857113,
      "y": -1421.3968253968237,
      "width": 112.22222222222217,
      "height": 153.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1851717257,
      "version": 184,
      "versionNonce": 1619744135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.22222222222217,
          153.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jUfEaV5BYiCSD17z_CW_y",
        "focus": 0.5566030385664157,
        "gap": 15.000000000000114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xnm8u4b4SBQCeQccvfvtr",
      "type": "arrow",
      "x": -1686.1746031746,
      "y": -1420.2857142857126,
      "width": 195.55555555555543,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1731838983,
      "version": 184,
      "versionNonce": 1084484201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.55555555555543,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0rRSk7nE_qturmr2OFa3S",
        "focus": 0.5186640471512841,
        "gap": 3.8888888888894826
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ebvxNDKwS6uXjUy5-Vzcr",
      "type": "arrow",
      "x": -1679.5079365079334,
      "y": -1412.5079365079348,
      "width": 263.33333333333326,
      "height": 146.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920092777,
      "version": 216,
      "versionNonce": 2075462823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          263.33333333333326,
          146.66666666666674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NnFq1iIZodljxucbDoRbN",
        "focus": 0.6451505573115915,
        "gap": 9.444444444444457
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IDM0-pZ2Q_r3_R8RwDFIq",
      "type": "arrow",
      "x": -1687.2857142857115,
      "y": -1428.0634920634902,
      "width": 366.66666666666697,
      "height": 175.55555555555543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2087588391,
      "version": 292,
      "versionNonce": 258782537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.66666666666697,
          175.55555555555543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i4X0bXt8JebW6Mscpc0bI",
        "focus": 0.5567911633254231,
        "gap": 12.777777777777828
      },
      "endBinding": {
        "elementId": "uO_pipUM6S2PHdab_SBGY",
        "focus": 0.5375574859478801,
        "gap": 1.6666666666668561
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wzalFib-q6OTr5oelDmrc",
      "type": "rectangle",
      "x": -1168.3968253968224,
      "y": -1335.841269841268,
      "width": 306.66666666666674,
      "height": 156.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1113362247,
      "version": 187,
      "versionNonce": 1926946759,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x13ByEhV1RvsVTIwgYL3A",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Xh9NyXJhu1BtT3p6No07C"
        }
      ],
      "updated": 1746616070998,
      "link": null,
      "locked": false
    },
    {
      "id": "Xh9NyXJhu1BtT3p6No07C",
      "type": "text",
      "x": -1078.213424924817,
      "y": -1270.0079365079348,
      "width": 126.29986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556389033,
      "version": 123,
      "versionNonce": 1687757865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "text": "useContext()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wzalFib-q6OTr5oelDmrc",
      "originalText": "useContext()",
      "lineHeight": 1.25
    },
    {
      "id": "x13ByEhV1RvsVTIwgYL3A",
      "type": "arrow",
      "x": -1277.2857142857113,
      "y": -1236.5661407880993,
      "width": 102.22222222222194,
      "height": 3.4130617911055197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1480118695,
      "version": 351,
      "versionNonce": 672747239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.22222222222194,
          -3.4130617911055197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uO_pipUM6S2PHdab_SBGY",
        "focus": -0.3039456552874475,
        "gap": 1.6666666666662877
      },
      "endBinding": {
        "elementId": "wzalFib-q6OTr5oelDmrc",
        "focus": -0.14602903501281184,
        "gap": 6.66666666666697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KFagnDMIfHot-fl0bfgUk",
      "type": "arrow",
      "x": -1776.5515873015838,
      "y": -1185.8611111111097,
      "width": 111.42857142857156,
      "height": 90.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1344263401,
      "version": 53,
      "versionNonce": 100456967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616070998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.42857142857156,
          90.00000000000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UTdM1xry5DHDn1LK5HAnj",
        "focus": 0.9410765132168762,
        "gap": 3.5639144655287964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w6Y8HYL04BmGaOzhQ1H-Z",
      "type": "arrow",
      "x": 984.2023809523832,
      "y": -81.86904761904589,
      "width": 58.57142857142867,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2036455687,
      "version": 84,
      "versionNonce": 433127817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616139734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.57142857142867,
          310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQHX5q5NWxLAQ2qrj3gVr",
        "focus": -0.46392058124080876,
        "gap": 8.023809523811124
      },
      "endBinding": {
        "elementId": "aUx1REQiMhIhR1jpvhLX_",
        "focus": -0.5424997363849694,
        "gap": 19.619047619045887
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1tVDXG-4keWZ1kfWNDy0J",
      "type": "arrow",
      "x": 708.4880952380975,
      "y": -81.86904761904589,
      "width": 152.8571428571429,
      "height": 518.5714285714284,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1988293449,
      "version": 98,
      "versionNonce": 1060367815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616145171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.8571428571429,
          518.5714285714284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQHX5q5NWxLAQ2qrj3gVr",
        "focus": 0.11995743848010641,
        "gap": 8.023809523811082
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kJUPy0VW4MhP118JIhp4Q",
      "type": "arrow",
      "x": 1071.3452380952403,
      "y": -81.86904761904589,
      "width": 148.57142857142867,
      "height": 477.1428571428571,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1575643143,
      "version": 64,
      "versionNonce": 2120232489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746616150264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148.57142857142867,
          477.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QQHX5q5NWxLAQ2qrj3gVr",
        "focus": -0.6562895808130028,
        "gap": 8.02380952381111
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}