{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "0oy_ZE38GKbaS7EogdKo7",
      "type": "rectangle",
      "x": 327,
      "y": 262,
      "width": 321,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830081386,
      "version": 136,
      "versionNonce": 649699116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745505532633,
      "link": null,
      "locked": false
    },
    {
      "id": "IhLerMtKKfcwpRcgyGkZ8",
      "type": "text",
      "x": 342,
      "y": 216,
      "width": 44.159942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 253047606,
      "version": 54,
      "versionNonce": 1922316692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505532633,
      "link": null,
      "locked": false,
      "text": "page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "page",
      "lineHeight": 1.25
    },
    {
      "id": "6DRDkjTt3es9YxrBn4W0e",
      "type": "rectangle",
      "x": 380,
      "y": 405,
      "width": 218,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 466967466,
      "version": 81,
      "versionNonce": 1528093100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505532633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 813688596,
      "isDeleted": false,
      "id": "NboMRQ8oQcb2QzxSlx_-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 509.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 63,
      "seed": 51818486,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745505532633,
      "link": null,
      "locked": false
    },
    {
      "id": "zUUM6nL4u8ifWwXX8APnE",
      "type": "rectangle",
      "x": 519,
      "y": 421,
      "width": 51,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2145042922,
      "version": 68,
      "versionNonce": 86295596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505532633,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1603921044,
      "isDeleted": false,
      "id": "8jJ7papLdoDYbDKmON6ty",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5,
      "y": 527.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 31,
      "seed": 166194870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745505532633,
      "link": null,
      "locked": false
    },
    {
      "id": "iXWrZct2UuIWe23MGZBbU",
      "type": "rectangle",
      "x": 355,
      "y": 377,
      "width": 267,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925436598,
      "version": 81,
      "versionNonce": 1792237228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505532633,
      "link": null,
      "locked": false
    },
    {
      "id": "-Er48w2gM2rqWZkI8rCpE",
      "type": "arrow",
      "x": 545,
      "y": 434,
      "width": 68,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 663700970,
      "version": 55,
      "versionNonce": 1704473108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505532633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rsQcEyjxGXWb3ohhLCCxA",
      "type": "arrow",
      "x": 555,
      "y": 545,
      "width": 78,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2072940534,
      "version": 67,
      "versionNonce": 80390444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505532633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aUx1REQiMhIhR1jpvhLX_",
      "type": "rectangle",
      "x": 786.25,
      "y": 247.75,
      "width": 513,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298979446,
      "version": 76,
      "versionNonce": 308814029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506112374,
      "link": null,
      "locked": false
    },
    {
      "id": "zPKddIXRzh1MG2jPKDemC",
      "type": "text",
      "x": 806,
      "y": 208,
      "width": 121.39985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 324363114,
      "version": 50,
      "versionNonce": 645178284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505532634,
      "link": null,
      "locked": false,
      "text": "shoppingCart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shoppingCart",
      "lineHeight": 1.25
    },
    {
      "id": "ExrG4t0PRWuD5HK7lyq9C",
      "type": "rectangle",
      "x": 872,
      "y": 365,
      "width": 363,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 500572778,
      "version": 139,
      "versionNonce": 593083668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505532634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 637226540,
      "isDeleted": false,
      "id": "xL6aiwB1tsuPwf-p-ozYB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.5,
      "y": 514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 363,
      "height": 66,
      "seed": 506251894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1745505532634,
      "link": null,
      "locked": false
    },
    {
      "id": "Glhqd_yEDvuhoVkJIwUyX",
      "type": "rectangle",
      "x": 250,
      "y": 161,
      "width": 428,
      "height": 531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 924784054,
      "version": 92,
      "versionNonce": 1154022036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505532634,
      "link": null,
      "locked": false
    },
    {
      "id": "6tyn4YBq9a5y0_3ZH9ZR9",
      "type": "rectangle",
      "x": 759,
      "y": 150,
      "width": 570,
      "height": 554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1350530934,
      "version": 95,
      "versionNonce": 1972674669,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aFImjiKrkeecpxawqoGvq",
          "type": "arrow"
        }
      ],
      "updated": 1745506139198,
      "link": null,
      "locked": false
    },
    {
      "id": "VmJDvqDgUllx7P-Hv0hoa",
      "type": "rectangle",
      "x": 730.5,
      "y": 52.25,
      "width": 638.75,
      "height": 682.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 647982508,
      "version": 99,
      "versionNonce": 494299629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OLcnY-MpyMnrw-FxhwhYq",
          "type": "arrow"
        },
        {
          "id": "-edetveNwK7AIzg3npBPi",
          "type": "arrow"
        }
      ],
      "updated": 1745506132726,
      "link": null,
      "locked": false
    },
    {
      "id": "qrc69agAdMIV-YxJ1KLr3",
      "type": "text",
      "x": 725.5,
      "y": -24,
      "width": 91.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682877612,
      "version": 38,
      "versionNonce": 27529453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506459174,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "controller",
      "lineHeight": 1.25
    },
    {
      "id": "OLcnY-MpyMnrw-FxhwhYq",
      "type": "arrow",
      "x": 818,
      "y": 49.75,
      "width": 25,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 284231468,
      "version": 21,
      "versionNonce": 482451988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745505549543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VmJDvqDgUllx7P-Hv0hoa",
        "focus": -0.12244897959183673,
        "gap": 2.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QYcXEF_yZgQMXrE0Y84Kh",
      "type": "text",
      "x": 954.5,
      "y": 20.25,
      "width": 23.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2118223331,
      "version": 3,
      "versionNonce": 525807245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506105807,
      "link": null,
      "locked": false,
      "text": "vm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "vm",
      "lineHeight": 1.25
    },
    {
      "id": "-edetveNwK7AIzg3npBPi",
      "type": "arrow",
      "x": 1052,
      "y": 405.25,
      "width": 93.75,
      "height": 362.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1023926243,
      "version": 44,
      "versionNonce": 818963341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506132726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.75,
          -362.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VmJDvqDgUllx7P-Hv0hoa",
        "focus": 0.0022417257058263717,
        "gap": 9.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pSfTriKANSxCYh0GQ4RjT",
      "type": "arrow",
      "x": 1162,
      "y": 385.25,
      "width": 28.75,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1749853261,
      "version": 30,
      "versionNonce": 1932419203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506136304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.75,
          -126.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aFImjiKrkeecpxawqoGvq",
      "type": "arrow",
      "x": 1178.25,
      "y": 254,
      "width": 43.75,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1345673251,
      "version": 30,
      "versionNonce": 1779657229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506139198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.75,
          -108.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "6tyn4YBq9a5y0_3ZH9ZR9",
        "focus": -0.5141997680487097,
        "gap": 4.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hVwgBZJHQzbWordW5YSLr",
      "type": "arrow",
      "x": 1132,
      "y": 151.5,
      "width": 71.25,
      "height": 92.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1012927181,
      "version": 41,
      "versionNonce": 1394412003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506141536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.25,
          -92.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U4LKDKk82uD5yc8V0ncmA",
      "type": "rectangle",
      "x": 967.3133841870779,
      "y": -491.1338229872592,
      "width": 59.27709583343142,
      "height": 39.422146258155806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1848343555,
      "version": 169,
      "versionNonce": 515056429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TsHHy8UX5O0kl0XU1GW-B"
        },
        {
          "id": "zPCiF_8NpC-iHPiXXKLXl",
          "type": "arrow"
        },
        {
          "id": "Ag5WGtCB4_pi-KsIWUvhc",
          "type": "arrow"
        }
      ],
      "updated": 1745506526199,
      "link": null,
      "locked": false
    },
    {
      "id": "TsHHy8UX5O0kl0XU1GW-B",
      "type": "text",
      "x": 990.3919345451998,
      "y": -483.92274985818125,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407315939,
      "version": 80,
      "versionNonce": 634792397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506489981,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "U4LKDKk82uD5yc8V0ncmA",
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 2126940387,
      "isDeleted": false,
      "id": "dVjh01q9R6wsIDQBRdvbr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.6249816588997,
      "y": -400.63553832893797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.27709583343142,
      "height": 39.422146258155806,
      "seed": 179077325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p58heoLViBJWrc7yHSv3i"
        },
        {
          "id": "u0uDwU3C-HBCuyLQ-_ub1",
          "type": "arrow"
        }
      ],
      "updated": 1745506495569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1880327149,
      "isDeleted": false,
      "id": "p58heoLViBJWrc7yHSv3i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.993532932549,
      "y": -393.42446519986004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 945610541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745506491774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVjh01q9R6wsIDQBRdvbr",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1425058093,
      "isDeleted": false,
      "id": "nZEuJaflTgX84PeNWUEPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5630222532792,
      "y": -407.5416077464253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.27709583343142,
      "height": 39.422146258155806,
      "seed": 618011715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "flWOd-Y2S-5GyFIEV1JWP"
        },
        {
          "id": "zUrcCAb9JdjdiOyjaJYKq",
          "type": "arrow"
        },
        {
          "id": "zPCiF_8NpC-iHPiXXKLXl",
          "type": "arrow"
        },
        {
          "id": "Ag5WGtCB4_pi-KsIWUvhc",
          "type": "arrow"
        }
      ],
      "updated": 1745506531128,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 213711757,
      "isDeleted": false,
      "id": "flWOd-Y2S-5GyFIEV1JWP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.7615753579832,
      "y": -400.33053461734744,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 888118243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1745506531128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nZEuJaflTgX84PeNWUEPt",
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "u0uDwU3C-HBCuyLQ-_ub1",
      "type": "arrow",
      "x": 1023.1374453117655,
      "y": -451.9994296214987,
      "width": 31.94057105587808,
      "height": 50.35675616917712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315305133,
      "version": 75,
      "versionNonce": 1917233475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506495569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.94057105587808,
          50.35675616917712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dVjh01q9R6wsIDQBRdvbr",
        "focus": -0.30953820941529003,
        "gap": 1.0071351233836197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zUrcCAb9JdjdiOyjaJYKq",
      "type": "arrow",
      "x": 1053.9270047980624,
      "y": -363.3715387637469,
      "width": 111.07261646458494,
      "height": 4.984184596701937,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 459895939,
      "version": 73,
      "versionNonce": 1049069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506531128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.07261646458494,
          -4.984184596701937
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nZEuJaflTgX84PeNWUEPt",
        "focus": 0.8580583146427444,
        "gap": 2.0142702467667846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zPCiF_8NpC-iHPiXXKLXl",
      "type": "arrow",
      "x": 914.2106007995194,
      "y": -412.0017775785524,
      "width": 49.93750157121008,
      "height": 46.179248784735364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2016010925,
      "version": 69,
      "versionNonce": 1346382509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506531129,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.93750157121008,
          -46.179248784735364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nZEuJaflTgX84PeNWUEPt",
        "focus": -0.45432616675406734,
        "gap": 4.460169832127036
      },
      "endBinding": {
        "elementId": "U4LKDKk82uD5yc8V0ncmA",
        "focus": 0.36276874672260495,
        "gap": 3.165281816348397
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ag5WGtCB4_pi-KsIWUvhc",
      "type": "arrow",
      "x": 995.560756540487,
      "y": -449.409653589941,
      "width": 53.804491906820545,
      "height": 41.46720235223637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1180283619,
      "version": 179,
      "versionNonce": 1801960707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506622083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.804491906820545,
          41.46720235223637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U4LKDKk82uD5yc8V0ncmA",
        "focus": -0.49210740333294145,
        "gap": 2.302023139162401
      },
      "endBinding": {
        "elementId": "nZEuJaflTgX84PeNWUEPt",
        "focus": 0.08076018053545199,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}